<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style type="text/css">
      html, body { height: 100%; width: 100%; }
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; display: flex; flex-direction: col; }
      form #m { border: none; flex: 4; padding: 0.5em; }
      form #n { border: none; flex: 1; padding: 0.5em; }
      form button { border: none; background: rgb(130, 224, 255); flex: 1; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      .chat { display: flex; flex-direction: column; height: 100%; width: 100%; }
      .chat-messages { display: flex; flex-direction: column; flex-grow: 1; overflow: hidden; overflow-y: auto; }
      .chat-inputs { flex-shrink: 0; }
      .chat-message { display: flex; flex-direction: row; }
      .chat-message:hover { background-color: #eee; }
      .chat-message .date { padding-right: 1em; font-size: .9em; color: #666; }
      .chat-message .message { flex-grow: 1; }
      .chat-message .message.chat-message { color: #333; }
      .chat-message .message.nick { color: #393; }
      .chat-message .message.user-leave { color: #933; }
    </style>
  </head>
  <body>
    <div class="chat">
      <ul id="messages" class="chat-messages"></ul>
      <form>
        <input id="n" placeholder="Nickname" />
        <button id="bn" type="button">Connect</button>
        <input id="m" placeholder="Message" autocomplete="off" />
        <button id="bm" type="submit" disabled>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      const logMessage = (type, msg, text) => {
        const line = $('<li class="chat-message">')
          .append(
            $("<div class='message " + type + "'>").text(text),
            $("<div class='date'>").text(msg.date),
          );
        $('#messages').append(line);
        $('#messages').scrollTop($('#messages')[0].scrollHeight);
      };

      $(function () {
        var socket;

        $('form').submit(function(){
          if (!$('#n').val()) {
            alert('You must first set your nickname');
            return false;
          }

          socket.emit('chat-message', { nick: $('#n').val(), text: $('#m').val() });
          $('#m').val('');
          return false;
        });

        $('#bn').click(function(){
          socket = io({transports: ['websocket']});
          $('#bn').remove();

          socket.on('connect', function () {
            $('#bm').prop('disabled', false);

            socket.emit('nick', { nick: $('#n').val() });
            socket.on('chat-message', function(msg){
              logMessage('chat-message', msg, `${msg.nick}: ${msg.text}`);
            });

            socket.on('nick', function(msg){
              logMessage('nick', msg, `User ${msg.nick} has connected.`);
            });

            socket.on('user-leave', function(msg){
              logMessage('user-leave', msg, `User ${msg.nick} has disconnected.`);
            });
          });
        });
      });
    </script>
  </body>
</html>